{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
